<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Find the best mortgage broker in Hobart to secure your dream home loan. Expert advice and personalized service tailored to your needs.Find the best mortgage lender for your home buying needs. Compare rates, terms, and options to secure a loan that fits your budget."Find the best finance broker for your needs. Compare rates and services to make the right choice for your financial goals."Get the best rates on Hobart home loans with our expert team. Find your dream home and secure financing today!">
<meta name="keywords" content="Mortgage Broker Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b30034c13f12a420cd6e4c0f7f8d13e74:hover{
box-shadow: 0 50.3px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.5px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:4.6px;
}
.b4d7f1363dffe25d36ef18f7be74b5044 p,.b4d7f1363dffe25d36ef18f7be74b5044 span,.b4d7f1363dffe25d36ef18f7be74b5044 label{
font-size:16px!important;
}
.uf933ec79cb1010a3ad9504bc407f3c4d p,.uf933ec79cb1010a3ad9504bc407f3c4d a,.uf933ec79cb1010a3ad9504bc407f3c4d span,.uf933ec79cb1010a3ad9504bc407f3c4d label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#010101;
color:#ffffff;
}
.f7dc6fb4628bf8d8a9a45f9060e57dfe7{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.uf933ec79cb1010a3ad9504bc407f3c4d a,.b4d7f1363dffe25d36ef18f7be74b5044 a{
color:#090909!important;
text-decoration: underline !important;
}
.wf6c1789b3bf849d384374c2b43f684da{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.b4d7f1363dffe25d36ef18f7be74b5044 a{
font-size:16px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.1px 29.8px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://mortgage-broker-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class=" nav-item">
<a class="effddf535135876d23afdfd83cc3500ad nav-link" href="https://mortgage-broker-hobart.netlify.app/index.html"  >Mortgage Broker Hobart</a>
</li><li class="nav-item ">
<a class="nav-link effddf535135876d23afdfd83cc3500ad" href="https://mortgage-broker-hobart.netlify.app/mortgage-lender.html"  >Mortgage Lender</a>
</li><li class="nav-item ">
<a class="effddf535135876d23afdfd83cc3500ad nav-link" href="https://mortgage-broker-hobart.netlify.app/finance-broker.html"  >Finance Broker</a>
</li><li class=" nav-item">
<a class="effddf535135876d23afdfd83cc3500ad nav-link" href="https://mortgage-broker-hobart.netlify.app/hobart-home-loans.html"  >Hobart Home Loans</a>
</li><li class="nav-item"><a class="nav-link effddf535135876d23afdfd83cc3500ad" rel=nofollow href="https://mortgage-broker-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wf6c1789b3bf849d384374c2b43f684da">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Tassie Home Loans</h4></a>
<p class="mb-0">When it comes to finding the best deal on a loan, comparing interest rates and fees from different lenders can be a daunting task. With so many options available, it can be overwhelming to try and navigate through all of the information on your own. This is where a broker can come in handy.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Tassie Home Loans</p>
<p>City : Hobart</p>
<p>Company Website : <a class="effddf535135876d23afdfd83cc3500ad" href="https://tassiehomeloans.com.au/" rel="nofollow">https://tassiehomeloans.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="effddf535135876d23afdfd83cc3500ad" href="https://mortgage-broker-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="effddf535135876d23afdfd83cc3500ad" href="https://mortgage-broker-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="effddf535135876d23afdfd83cc3500ad" href="https://mortgage-broker-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://mortgage-broker-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
